:root {
  --background: #202124;
  --foreground: #3c4042;
  --tertiary: #616369;
  --accent: #F66206;
  --confirm: #0769F8;
  --error: #e7195a;

  @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
  font-family: 'Josefin Sans', sans-serif;
}

html, body {
  margin: 0;
  padding: 0;
  background-color: var(--background);
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 20%;
  align-items: center;
  background-color: var(--foreground);
}

.logo {
  display: block;
  width: 100px;
  height: auto;
  cursor: pointer;
}

#links {
  display: flex;
  justify-content: space-between;
  transition: 200ms;
}

#links p:hover {
  cursor: pointer;
  color: var(--accent);
  transition: 200ms;
}

nav p {
  padding: 0 20px;
}

#left, #right {
  background-color: var(--background);
  color: white;
  width: 50%;
}

#right {
  text-align: center;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 100ms;
}

#right:hover {
  background-color: var(--accent);
  transition: 100ms;
}

#home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: auto;
  height: 100vh;
  background-color: var(--background);
  color: white;
}
#tile {
  background-color: var(--foreground);
  padding: 10px 25px;
  margin: 15px 40px;
  border-radius: 20px;
  transition: 300ms;
}

#tile:hover {
  background-color: var(--tertiary);
  transition: 50ms;
}

#decklist {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 70%;
  margin: auto;
}

.title {
  text-align: center;
}

#current-deck table{
  width: 100%;
  border-collapse: collapse;
}

#current-deck th, td {
  border: 1px solid white;
  padding: 10px;
}

#current-deck, #add-card {
  margin: 30px;
  padding: 30px;
  background-color: #3c4042;
  border-radius: 20px;
}

#add-card form {
  display: flex;
  flex-direction: column;
  align-items: start;
}